{
  "appId": "com.ggmp.marketplace",
  "appName": "GGMP",
  "webDir": "public",
  "server": {
    "url": "https://gemmarket.vercel.app",
    "cleartext": true,
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#ffffff"
    }
  }
}